import http from 'k6/http';
import { check, sleep } from 'k6';

// 1. Cấu hình các giai đoạn tăng tải (Stages)
export const options = {
  stages: [
    { duration: '1m', target: 50 },  // 1 phút đầu: Tăng từ 0 lên 50 người dùng (Ramp-up)
    { duration: '3m', target: 50 },  // 3 phút tiếp theo: Giữ ổn định ở mức 50 người dùng
    { duration: '2m', target: 200 }, // 2 phút tiếp theo: Đẩy mạnh lên 200 người dùng (Stress phase)
    { duration: '3m', target: 200 }, // Giữ ở mức 200 người dùng để xem hệ thống có đuối không
    { duration: '1m', target: 0 },   // 1 phút cuối: Giảm tải về 0 (Ramp-down)
  ],
  thresholds: {
    http_req_failed: ['rate<0.01'],   // Tỷ lệ lỗi phải nhỏ hơn 1%
    http_req_duration: ['p(95)<2000'], // 95% số request phải phản hồi dưới 2000ms (2 giây)
  },
};

// 2. Kịch bản mô phỏng hành vi User
export default function () {
  // Thay thế bằng domain HTTPS thật của bạn
  const BASE_URL = 'https://chaters.shop'; 

  // Ví dụ 1: Test GET request vào trang chủ hoặc API công khai
  let res = http.get(`${BASE_URL}/`);
  
  // Kiểm tra xem phản hồi có trả về HTTP 200 không
  check(res, {
    'status is 200': (r) => r.status === 200,
  });

  // Nghỉ 1 giây giữa các lần request để mô phỏng người dùng thật đọc thông tin
  sleep(1); 
}
